{
  "name": "@euglena/cli",
  "version": "0.5.0",
  "description": "Command Line Interface to create and manage euglena projects as simple as possible",
  "scripts": {
    "build": "gulp build",
    "clean": "rm new_app -rf",
    "retest": "npm run clean && npm run build && npm run test"
  },
  "bin": {
    "euglena": "./bin/euglena"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codelovesme/euglena.cli.git"
  },
  "author": "codelovesme@gmail.com",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/codelovesme/euglena.cli/issues"
  },
  "homepage": "https://github.com/codelovesme/euglena.cli#readme",
  "dependencies": {
    "@euglena/core": "^0.1.6",
    "@euglena/template": "^1.0.1",
    "cessnalib": "^0.2.0",
    "commander": "^2.9.0",
    "json-beautify": "^1.0.1",
    "progress": "^2.0.0",
    "sys": "0.0.1"
  },
  "devDependencies": {
    "gulp-rename": "^1.2.2",
    "typescript": "^2.6.1",
    "@angular/cli": "^1.0.6",
    "@types/commander": "^2.9.0",
    "@types/node": "^7.0.14",
    "@types/progress": "^1.1.28",
    "@types/chai": "^3.5.2",
    "@types/gulp": "^4.0.4",
    "@types/mocha": "^2.2.41",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.2",
    "mocha": "^3.4.2",
    "gulp-mocha": "^4.3.1"
  },
  "files": [
    "bin",
    "src"
  ],
  "engines": {
    "node": ">= 4.8.6"
  }
}
